REACT_APP_BASE_URL=https://api.github.com
REACT_APP_BASE_BE_URL=http://localhost:3030
# REACT_APP_BASE_URL=http://localhost:4949
REACT_APP_GITHUB_OAUTH_CLIENT_ID=2daffbf7da8e778e5509
REACT_APP_GITHUB_OAUTH_CLIENT_SECRET=d57bdb7811b05968ac208eefa5ed24c12a056347
VITE_GITHUB_OAUTH_REDIRECT_URL=http://localhost:3000/api/sessions/oauth/github